header{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 48px;


    @media (max-width: 730px) { 
        flex-direction: column;
        gap: 16px;
    }
}
.loading-spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
}

.clean-favorites{
    
    display: flex;
    height: 40px;
    min-width: 80px;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--danger);
    text-decoration: none;
    color: var(--white);
    gap: 8px;
    border: none;
    cursor: pointer;
    margin-top: 12px;

    .icon{
        width: 16px;
    }

}
input { 
    color: var(--white);
}


.action-container{
    display: flex;
    gap: 16px;

    @media (max-width: 730px) { 
        mat-form-field{
            flex: 1;
        }
    }

    @media (max-width: 430px) { 
        flex-direction: column;
        gap: 8px;
        align-items: stretch;

        .clean-favorites{
            margin-top: 0;
        }
    }
}